#! https://zhuanlan.zhihu.com/p/655902227
# 搜索与图论

## 深度优先搜索 DFS

> 俗称 **爆搜**，枚举每一种情况

[842. 排列数字](https://www.acwing.com/problem/content/844/) 使用**位运算**优化的写法，这题准确讲是**回溯**

```C++
int n;  // 数据范围 n <= 7
vector<int> path;  // 数组也可以

void dfs(int i, int mask) {
    if (i == n) {  // 走到头之后 打印保存的数字
        for (auto num: path) cout << num << " ";
        cout << endl;
        return;
    }
    // 这个 dfs 顺序保证了有序
    for (int j = 0; j < n; j++) {
        if ((mask >> j & 1) == 0) {
            path.push_back(j+1);
            dfs(i+1, mask | (1 << j));
            path.pop_back();  // 恢复现场
        }
    }
}

int main() {
    cin >> n;
    dfs(0, 0);
    return 0;
}
```

[843. n-皇后问题](https://www.acwing.com/problem/content/845/) **DFS 经典问题**

注意维护 **列、左上方、右上方** 的放置情况的方法：

- **左上方** 的位置 `x-y` 是定值
- **右上方** 的位置 `x+y` 是定值

**时间复杂度分析**：
一共有 `n!` 个搜索树叶子，而且需要 `n^2` 的时间找到每个叶子节点，总的时间复杂度就是 `O(n^2*n!)`，但是由于剪枝的存在，不会遍历所有的叶子节点，时间复杂度达不到 `O(n^2*n!)`

```C++
const int N = 10;
int n;
// 维护 列、左上方、右上方 的放置情况
bool c[N], l[2*N], r[2*N]; // 由于 n <= 9 可以使用位运算优化

// 枚举每一行选哪一列
vector<string> path;
void dfs(int i) {
    if (i == n) { // 枚举结束 打印放置情况
        for (auto& r: path) cout << r << endl;
        cout << endl;
        return;
    }
    for (int j = 0; j < n; j++) {
        // 这里是剪枝 不符合要求的请况不会递归到
        if (!c[j] && !l[i-j+n] && !r[i+j]) {
            c[j] = l[i-j+n] = r[i+j] = true;
            path.push_back(string(j, '.') + 'Q' + string(n-1-j, '.'));
            dfs(i+1);
            // 恢复现场
            path.pop_back();
            c[j] = l[i-j+n] = r[i+j] = false;
        }
    }
}

int main() {
    cin >> n;
    dfs(0);
    return 0;
}
```

## 宽度优先搜索 BFS

> 宽搜可以找到 **最短路**：第一次遇到某个位置时的距离就是最短路，**前提是路径权重都一样**

[844. 走迷宫](https://www.acwing.com/problem/content/846/)  **BFS 最短路模板**

- 这个题目也可以使用一个**数组记录最短距离**

```C++
const int N = 100;
const int dx[4] = {-1, 0, 1, 0};
const int dy[4] = {0, 1, 0, -1};

int n, m, a[N][N];
int main() {
    cin >> n >> m;
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            cin >> a[i][j];
        }
    }
    
    queue<pair<int, int>> q;
    q.push({0, 0});
    a[0][0] = 1;
    
    int cnt = 0;
    while (!q.empty()) {
        int si = q.size();
        for (int i = 0; i < si; i++) {
            auto [x, y] = q.front();
            q.pop();
            // 第一次遇到 (n-1, m-1)
            if (x == n-1 && y == m-1) {
                cout << cnt;  // 最短路
                return 0;
            }
            for (int j = 0; j < 4; j++) {
                int nx = x + dx[j], ny = y + dy[j];
                if (0 <= nx && 0 <= ny && nx < n && ny < m && !a[nx][ny]) {
                    a[nx][ny] = 1;
                    q.push({nx, ny});
                }
            }
        }
        cnt++;
    }
    return 0;
}
```

[845. 八数码](https://www.acwing.com/problem/content/847/)

把棋盘状态看作是图中的一个点，则有 **起点状态** 和 **终点状态**，相连的点之间权重为 1，目标就是找到 起点状态 和 终点状态 的最短的路径

难点在于：如何记录状态 --> 使用字符串记录状态，以及状态距离 --> 使用 stl 的 unordered_map 存储

状态转移：枚举状态中 x 的上下左右合法位置然后交换

```C++
int bfs(string start) {
    string end = "12345678x";  // 开始状态
    queue<string> q;  // 队列
    unordered_map<string, int> d;  // 存储节点距离

    int dx[4] = {-1, 0, 1, 0};
    int dy[4] = {0, 1, 0, -1};

    q.push(start);
    d[start] = 0;

    while (!q.empty()) {
        auto t = q.front();
        q.pop();
        int dis = d[t];
        if (t == end) return dis;

        // 状态转移
        int k = t.find('x');
        int x = k / 3, y = k % 3;
        for (int i = 0; i < 4; i++) {
            int nx = x + dx[i], ny = y + dy[i];
            if (0 <= nx && 0 <= ny && nx < 3 && ny < 3) {
                // 交换
                swap(t[k], t[nx * 3 + ny]);
                // 如果新状态没遇到过
                if (!d.count(t)) {
                    d[t] = dis + 1;
                    q.push(t);
                }
                // 换回去
                swap(t[k], t[nx * 3 + ny]);
            }
        }
    }
    return -1;
}

int main() {
    string start;
    for (int i = 0; i < 9; i++) {
        char ch;
        cin >> ch;
        start += ch;
    }
    cout << bfs(start);
    return 0;
}
```

## 树与图的存储

> **树：无环连通图**

图一般有两种：**有向图** 和 **无向图**，无向图是特殊的有向图：一条无向边等于两条有向边

有向图的存储方式：

- **邻接矩阵**：适合存储 **稠密图**，就是一个二维矩阵 `edge[N][N]`

- **邻接表**：适合存储 **稀疏图**，本质是 `n` 个单链表

**邻接表模板**

```C++
// N 节点个数  M 边的个数
int h[N], e[M], ne[M], idx;

// 在 a b 之间建一条有向边：a->b
void add(int a, int b) {
    e[idx] = b;
    ne[idx] = h[a];
    h[a] = idx++;
}

// 记得初始化 h 数组
memset(h, -1, sizeof h);
```

## 树与图的深度优先遍历

**深搜的框架** 时间复杂度 `O(N+M)`，遍历了**所有的点和边**

```C++
// 遍历节点 a
void dfs(int a) {
    st[a] = true;  // 标记
    // 遍历孩子
    for (int i = h[a]; ~i; i = ne[i]) {
        int b = e[i];
        if (!st[b]) dfs(b);
    }
}
```

[846. 树的重心](https://www.acwing.com/problem/content/description/848/)  注意**无向边建树**时，**边数目是点数目的两倍**

```C++
// 邻接表存图（链式前向星）
// 由于是无向图 边的数目是点数目的 2 倍 开 2 * N
int n;
const int N = 1e5 + 7, M = 2 * N;
int h[N], e[M], ne[M], idx;
bool vis[N]; // 表示该点是否遇到过
int ans = N;  // 答案必须得是全局的

// 建立一条 a -> b 的边
void add(int a, int b) {
    e[idx] = b;  // 当前节点指向 b
    ne[idx] = h[a];  // 把当前节点放到 a 的链子上 且 idx++
    h[a] = idx++;
}

// 深度优先遍历
// 返回以 u 为根的子树中点的数量
int dfs(int u) {
    vis[u] = true;
    int cnt = 0, mx= 0;
    for (int i = h[u]; ~i; i = ne[i]) {
        int j = e[i];
        if (!vis[j]) {
            int t = dfs(j);
            mx = max(mx, t);
            cnt += t;
        }
    }
    // 用子树节点数量的最大值更新答案
    mx = max(mx, n - 1 - cnt);
    ans = min(ans, mx);
    return cnt + 1; // 返回这棵树的节点个数
}

int main() {
    // 图初始化
    memset(h, -1, sizeof h);
    // 建图
    cin >> n;
    for (int i = 1; i < n; i++) {
        int x, y;
        cin >> x >> y;
        add(x, y);
        add(y, x);
    }
    
    // 深搜
    dfs(1);
    cout << ans << endl;
    return 0;
}
```

## 树与图的宽度优先遍历

**宽搜的框架** 时间复杂度也是 `O(N+M)`

[847. 图中点的层次](https://www.acwing.com/problem/content/849/) 比较裸的一道题目，因为路径长度都是 1，可以使用宽搜求最短路

```C++
int n, m, d[N];  // 距离数组也用来表示是否遍历过
int h[N], e[N], ne[N], idx; // 这里是一个有向图 不用 2N

void add(int a, int b) {
    e[idx] = b;
    ne[idx] = h[a];
    h[a] = idx++;
}

// 从 u 到终点 n 的距离
void bfs(int u) {
    // 初始化 距离数组 其实 0x3f 也行 
    // 毕竟只有第一次遍历到才是最短路
    memset(d, -1, sizeof d);
    queue<int> q;
    q.push(u);
    d[u] = 0;
    while (!q.empty()) {
        int x = q.front();
        q.pop();
        for (int i = h[x]; ~i; i = ne[i]) {
            int j = e[i];
            if (d[j] == -1) {
                q.push(j);
                d[j] = d[x] + 1;
            }
        }
    }
}
```

## 拓扑排序

> 求**有向图**的**拓扑序**，本质上是**宽搜**的一个应用

**定义**：若一个由图中所有点构成的**序列 A** 满足：对于图中的**每条边 (x,y)，x 在 A 中都出现在 y 之前**，则称 A 是该图的一个拓扑序列。

**性质：**

* 只有 **有向无环图（DAG）** 才能进行拓扑排序
* 可以用来找 **拓扑序** 或者 **判断有向图是否有环**
* 注意拓扑序并 **不唯一**
* 如果需要保存拓扑序，使用 **模拟队列** 更方便😁

**步骤：**

1. 入队 **入度为零的点**
2. 使用宽搜的框架 **每次 pop 出队头**，并 **更新其余点的入度**
3. 如果遇到 **新的入度为零的点**，把它 **入队**
4. 直到队列为空


[848. 有向图的拓扑序列](https://www.acwing.com/problem/content/850/) 

```C++
const int N = 1e5 + 7;
int n, m; // 邻接表
int h[N], e[N], ne[N], idx; // 记得初始化 h 为 -1
int q[N], hh, tt = -1; // 模拟队列
int inDegree[N]; // 入度组数

void add(int a, int b) {
    e[idx] = b;
    ne[idx] = h[a];
    h[a] = idx++;
}

bool topsort() {
    // 入度为零的点入队
    for (int i = 1; i <= n; i++) {
        if (inDegree[i] == 0) q[++tt] = i;
    }
    // 当队列不空
    while (hh <= tt) {
        int u = q[hh];
        hh++;
        for (int i = h[u]; ~i; i = ne[i]) {
            int j = e[i];
            inDegree[j]--;
            if (inDegree[j]  == 0) q[++tt] = j;
        }
    }
    return hh == n; // tt == n-1
}
```

## 最短路问题分类

最短路问题 **不区分有向边和无向边**

### 单源最短路

**分类**

- 所有边权都是正数
    * **朴素 Dijkstra 算法**，时间复杂度 O(n^2)，适合稠密图
    * **堆优化 Dijkstra 算法**，时间复杂度 O(mlog(n))，适合稀疏图

- 存在负权边
    * **Bellman-Ford**，时间复杂度 O(nm)
    * **SPFA**，平均时间复杂度 O(m)，最坏时间复杂度 O(mn)

### 多源汇最短路

**Floyd 算法**，时间复杂度 O(n^3)     

## 朴素 Dijkstra 算法

求从 **节点 1** 出发到 **其余各点** 的最短路

**基本思路**

1. 初始化距离 `d[1] = 0`, `d[i] = +inf`
2. 遍历 n 次 （毕竟只有 n 个点）。维护 **集合 S**：当前已经确定最短路（距离）的点。
3. 找到 **S 的补集中的距离节点 1 最近的点** 把该点放到 **S** 中（基于**贪心**的思想）
4. 然后**更新 S 的补集中其余点的最短路**
* 重复 1 2 3 直到遍历结束

时间复杂度 `O(n^2)`：一个 n 用于遍历 n 次，另一个 n 用于找到最小值

注意：
* Dijkstra 主要思想是 **贪心**
* Dijkstra 要求 **不能存在负权边**
* 最短路问题 **不区分 有向边 还是 无向边**。无向边当作两条有向边


```C++
const int N = 507;
int n, m, g[N][N];  // 这里使用邻接矩阵存图
int d[N];  // 存最短路
bool st[N];  // 记录是否已经找到最短路

int Dijkstra() {
    // 初始化距离
    memset(d, 0x3f, sizeof d);
    d[1] = 0;

    // 遍历 n-1 次就行
    for (int i = 1; i < n; i++) {
        // 找到当前未确定最短路点中最小的点
        int t = -1;
        for (int j = 1; j <= n; j++) {
            // 保证每找到过最小值
            if (!st[j] && (t == -1 || d[t] > d[j])) {
                t = j;
            }
        }
        // 用找到的点更新剩余点的最短路
        // 注意 自环的权重全是正值 所以不会造成影响
        st[t] = true;  // 加入集合 S
        for (int j = 1; j <= n; j++) {
            d[j] = min(d[j], d[t] + g[t][j]);
        }
    }
    if (d[n] == 0x3f3f3f3f) return -1;
    return d[n];
}

int main() {
    // 初始化
    memset(g, 0x3f, sizeof g);

    // 建图
    cin >> n >> m;
    for (int i = 0; i < m; i++) {
        int a, b, c;
        cin >> a >> b >> c;
        g[a][b] = min(g[a][b], c);
    }

    // 朴素 Dijkstra
    int ans = Dijkstra();
    cout << ans << endl;

    return 0;
}
```

## 堆优化 Dijkstra 算法

如果自己**手动实现堆**，保证堆中只存储 n 个点，**时间复杂度是 O(mlogn)**；如果使用 **STL 优先队列**，堆中存的点可能不止 n 个（最多是 m），**时间复杂度** 是 `O(mlogm) = O(mlog(2*n)) = O(mlogn)`

**注意**
- 使用 `st[u] = true; if (!st[j] && dist[j] > d + w[i])` 来去除重复操作会超时，因为这种去重方法不全面，无法应对这种情况：队列中有很多个 `j`，那么我们就要把这些 j 的孩子都遍历一边。所以还是每次从队列取出元素并去重好一些。

```C++
using PII = pair<int, int>;
const int N = 2e5+7;

int n, m, dist[N];
bool st[N];
// 邻接表存稀疏图
int h[N], w[N], e[N], ne[N], idx;

void add(int a, int b, int c) {
    e[idx] = b;
    w[idx] = c;
    ne[idx] = h[a];
    h[a] = idx++;
}

int Dijkstra() {
    // 初始化距离数组 初始化为最大值
    memset(dist, 0x3f, sizeof dist);

    // 优先队列（堆）
    priority_queue<PII, vector<PII>, greater<PII>> q;
    q.push({0, 1});  // 放入起点
    dist[1] = 0;

    while (q.size()) {
        auto t = q.top();  // 拿出队头
        q.pop();

        int d = t.first, u = t.second;
        if (st[u]) continue;  // 如果已经使用该点更新了其他点的距离
        st[u] = true;
        
        // 更新其余点的距离
        for (int i = h[u]; ~i; i = ne[i]) {
            int j = e[i];
            if (dist[j] > d + w[i]) {
                dist[j] = d + w[i];  // 更新
                q.push({dist[j], j});
            }
        }
    }
    // if (!st[n]) 也行
    if (dist[n] == 0x3f3f3f3f) return -1;
    return dist[n];
}

int main() {
    // 建图
    cin >> n >> m;
    memset(h, -1, sizeof h);

    for (int i = 0; i < m; i++) {
        int a, b, c;
        cin >> a >> b >> c;
        add(a, b, c);
    }

    // Dijkstra
    cout << Dijkstra() << endl;
    return 0;
}
```

## Bellman-ford 算法

**Bellman-ford 算法**
* 处理有 **负权边** 的图
* 有一种题型只能用 bellman-ford 解决：**有边数限制的最短路**
* 当图中存在 **负权回路** 时，是 **没有最短路**
* Bellman-ford 算法，可以 **判断是否存在负权回路**。但一般不用他来做，使用 spfa 来做
* 时间复杂度 O(nm)

**算法流程**

```C++
for k from 1 to n // n 次
    // 注意这里的 k 具有实际的意义
    // 遍历所有边
    for all edges: a, b, w  // m 次 存边的方式随便存
        // 松弛操作
        dist[b] = min(dist[b], dist[a] + w)  // 更新距离
```

**注意**
- 第一层循环中 **k** 的实际含义：循环 **k 次** 后求得的最短距离是，经过 **不超过 k 条边** 走到每一个点的最短距离
- 当 **k == n** 时，如果发生更新，则意味着**存在一条长度为 n 的边（也是一个环）更新了最短距离**。那这**一定是一个负环**
- 执行 bellman-ford 算法后，所有点满足 `dist[b] <= dist[a] + w`，这个是三角不等式。

[853. 有边数限制的最短路](https://www.acwing.com/problem/content/855/)

```C++
const int N = 507, M = 10007;
struct Edge {
    int a, b, w;
} edges[M];  // M 条边

int n, m, k;
int dist[N], last[N];

void bellman_ford() {
    // 初始化
    memset(dist, 0x3f, sizeof dist);
    dist[1] = 0;  // 注意要初始化起点距离为 0

    // 遍历 k 次
    for (int i = 0; i < k; i++) {
        // 备份上一次的松弛结果 放置发生串联
        memcpy(last, dist, sizeof dist);
        // 遍历所有的边
        for (int j = 0; j < m; j++) {
            auto e = edges[j];
            dist[e.b] = min(dist[e.b], last[e.a] + e.w);
        }
    }
}

int main() {
    // 存边
    cin >> n >> m >> k;
    for (int i = 0; i < m; i++) {
        int a, b, w;
        cin >> a >> b >> w;
        edges[i] = {a, b, w};
    }

    // bellman-ford 算法
    bellman_ford();
    // 注意这里是 0x3f3f3f3f / 2 因为 +inf 可能会被负权更新
    if (dist[n] > 0x3f3f3f3f / 2) cout << "impossible" << endl;
    else cout << dist[n] << endl;

    return 0;
}
```

## SPFA 算法

**SPFA**：解决在 **含负权但是不含负环** 的图中求 **最短路**

- **SPFA** 算法是对 bellman-ford 算法的优化。bellman-ford 算法中更新距离 `dist[b] = min(dist[b], dist[a] + w)` 是冗余的。很多情况下 `dist[b]` 不会更新，只有 `dist[a]` 更新之后 `dist[b]` 才有可能更新  

**SPFA** 算法使用一个 **队列（宽搜思想）进行优化**。队列中存放 **所有最短路变小的节点** 用于更新其他点

**算法流程（和 dijkstra 类似）**

```C++
queue <- 1  // 放入起点 表示起点距离变小了
while queue not empty：// 队列不空
    t <- q.front // 拿到队头节点 t
    q.pop // 出队

    // 更新 t 的所有出边：t -> b, 权重 w
    q <- b  // 把 b 放入队列。
    // 注意防止队列存重复的点 没有意义
    // 更新过的放一次就行了
```
     
**时间复杂度**：平均 `O(m)` 最坏 `O(nm)`

[851. spfa求最短路](https://www.acwing.com/problem/content/853/)

```C++
void spfa() {
    memset(dist, 0x3f, sizeof dist);
    dist[1] = 0;

    queue<int> q;
    q.push(1);
    st[1] = true;

    while (q.size()) {
        int t = q.front();
        q.pop();
        st[t] = false;

        // 遍历 t 的边
        for (int i = h[t]; ~i; i = ne[i]) {
            int j = e[i];
            if (dist[j] > dist[t] + w[i]) {
                dist[j] = dist[t] + w[i];  // 先更新
                if (!st[j]) {  // 能不能放入 j
                    q.push(j);
                    st[j] = true; 
                }
            }
        }
    }
}
```

[852. spfa判断负环](https://www.acwing.com/problem/content/854/)

**判断是否具有负环**
* `dist` 数组表示 **当前最短路距离**
* `cnt` 数组表示 **边数**

**更新公式**
* `dist[x] = dist[t] + w[i]`
* `cnt[x] = cnt[t] + 1`
* if `cnt[x] >= n` 意味着存在负环

**注意：**
* `dist` 数组赋值为 0 不等于没赋值。赋值为 0 意思是虚拟一个**起始源点**。这个**源点到其他点的距离为 0**，然后**效果等价于初始时把各个点加到队列中**
* 不管 `dist` 数组的**初值是多少，都是可以的**。因为只要有负环存在，就必然有某些点的距离是负无穷。所以不管距离被初始化成何值，都一定严格大于负无穷，所以一定会被无限更新。

```C++
bool spfa() {
    queue<int> q;
    for (int i = 1; i <= n; i++) {
        q.push(i);
        st[i] = true;
    }
    
    while (q.size()) {
        int t = q.front();
        q.pop();
        st[t] = false;

        // 遍历 t 的边
        for (int i = h[t]; ~i; i = ne[i]) {
            int j = e[i];
            if (dist[j] > dist[t] + w[i]) {
                dist[j] = dist[t] + w[i];
                cnt[j] = cnt[t] + 1;

                if (cnt[j] >= n) {
                    return true;
                }
                if (!st[j]) {  // 能不能放入 j
                    q.push(j);
                    st[j] = true; 
                }
            }
        }
    }
    return false;
}
```

## Floyd 算法

Floyd 算法，**求解多源最短路**

* 多源最短路 **本质是动态规划**
* 适用于任何图，**不管有向无向，边权正负**，但是**最短路必须存在**。（不能有个负环）
* y总：Floyd 超简单 **三重 for 循环**，时间复杂度：`O(n^3)`
* 直接建立 **邻接矩阵** 存图
* 初始时，`d[i][j]` 存边；最终，`d[i][j]` 存最短路。**邻接矩阵直接变成最短距离矩阵**

**算法流程**

```C++
 for k from 1 to n:  // 节点 k
     for i from 1 to n:  // 节点 i
         for j from 1 to n:  // 节点 j
             d[i][j] = min(d[i][j], d[i][k] + d[k][j])
```

[854. Floyd求最短路](https://www.acwing.com/problem/content/856/)

```C++
const int N = 207, INF = 1e9;
int n, m, k;
int d[N][N];

// floyd 算法
void floyd() {
    for (int k = 1; k <= n; k++) {
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++) {
                d[i][j] = min(d[i][j], d[i][k] + d[k][j]);
            }
        }
    }
}

int main() {
    cin >> n >> m >> k;
    // 初始化 邻接矩阵
    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= n; j++) {
            if (i == j) d[i][j] = 0;
            else d[i][j] = INF;
        }
    }
    while (m--) {
        int a, b, c;
        cin >> a >> b >> c;
        d[a][b] = min(d[a][b], c);
    }

    // Floyd 算法
    floyd();

    // 查询
    while (k--) {
        int a, b;
        cin >> a >> b;
        if (d[a][b] > INF / 2) cout << "impossible" << endl;
        else cout << d[a][b] << endl;
    }
    return 0;
}
```

## 最小生成树

**定义**：给定一个的无向图 G = (V, E) （图中可能存在重边和自环，边权可能为负数）。其中 **V 表示图中点的集合**，**E 表示图中边的集合** n = |V| m = |E|。由 V 中的全部 n 个顶点和 E 中 **n−1 条边构成的无向连通子图**被称为 **G 的一棵生成树**，其中**边的权值之和最小的生成树被称为无向图 G 的最小生成树**。

### Prim 算法

与 dijkstra 算法类似
- **朴素 Prim 算法**：适用于 **稠密图**，时间复杂度 `O(n^2)` 
- **堆优化 Prim 算法**：适用于 **稀疏图**，时间复杂度 `O(mlogn)`。不太常用

### Kruskal 算法

适用于 **稀疏图**，时间复杂度 `O(mlogm) = O(mlogn)`

## 朴素 Prim 算法

**算法流程**
1. 所有 **距离初始化** 为 **正无穷**：`dist[N] = +inf`。距离表示：不在 MST 中的点到 MST 的距离
2. `n` 次迭代
    ```C++
    for (int i = 0; i < n; i++)
        t <- for() // 每次找到 不在 MST 中的 距离生成树最近 的点 t
        dist[i] <- t // 用 t 更新其他点 i 到生成树的距离
        st[t] = true // 把 t 放入集合
    ```

[858. Prim算法求最小生成树](https://www.acwing.com/problem/content/860/)

```C++
const int N = 507, INF = 0x3f3f3f3f;

int n, m, g[N][N], dist[N];
bool st[N];

int prim() {
    memset(dist, 0x3f, sizeof dist);
    
    int res = 0;
    for (int i = 0; i < n; i++) {
        int t = -1;
        for (int j = 1; j <= n; j++) {
            if (!st[j] && (t == -1 || dist[t] > dist[j]))
                t = j;
        }
        if (i && dist[t] == INF) return INF;
        if (i) res += dist[t];
        
        for (int j = 1; j <= n; j++) {
            dist[j] = min(dist[j], g[t][j]);
        }
        st[t] = true;
    }
    return res;
}

int main() {
    
    cin >> n >> m;
    memset(g, 0x3f, sizeof g);
    for (int i = 0; i < m; i++) {
        int u, v, w;
        cin >> u >> v >> w;
        g[v][u] = g[u][v] = min(g[u][v], w);
    }
    
    int res = prim();
    
    if (res == INF) cout << "impossible";
    else cout << res;
    
    return 0;
}
```

## Kruskal 算法

**算法流程**
- 将 **所有边** 按照边权 **从小到大排序**
- 枚举每条边 `a->b`，权重 `c`
    * 如果 `a` 和 `b` 不连通，使用 **并查集** 把 `a` 和 `b` 联通，同时维护 MST 的权重

**时间复杂度** `mlogm`。主要是对边排序的时间

[859. Kruskal算法求最小生成树](https://www.acwing.com/problem/content/861/)

```C++
const int N = 1e5+7, M = 2e5+7;

struct edge {
    int a, b, c;
    bool operator < (const edge& x) const {
        return this->c < x.c;
    }
} e[M];

int n, m;
int p[N];

int find(int x) {
    if (p[x] != x) p[x] = find(p[x]);
    return p[x];
}

int main() {
    cin >> n >> m;
    for (int i = 1; i <= n; i++) p[i] = i;
    for (int i = 0; i < m; i++) {
        cin >> e[i].a >> e[i].b >> e[i].c; 
    }
    
    sort(e, e+m);
    int res = 0, cnt = 0;
    for (int i = 0; i < m; i++) {
        auto [a, b, c] = e[i];
        a = find(a), b = find(b);
        if (a == b) continue;
        res += c;
        cnt++;
        p[a] = b;
    }
    
    if (cnt < n-1) cout << "impossible";
    else cout << res;
    return 0;
}
```

## 判断二分图

**判断二分图：染色法**，时间复杂度 `O(m+n)`

**性质**：一个图是二分图，当且仅当图当中 **不含有奇数环**。由于不含奇数环，染色过程中不会出现矛盾。使用 **深搜或者宽搜** 进行染色

```C++
// dfs 写法
const int N = 1e5 + 7, M = 2 * N;  // 注意无向图的边数
int n, m, color[N];
int h[N], e[M], ne[M], idx;

void add(int a, int b) {
    e[idx] = b;
    ne[idx] = h[a];
    h[a] = idx++;
}

// 深搜判断能否二分图
bool dfs(int u, int c) {
    color[u] = c;  // 染色
    // dfs 染色子节点
    for (int i = h[u]; ~i; i = ne[i]) {
        int j = e[i];
        if (color[j] == 0) {
            if (!dfs(j, 3 - c)) return false;
        } else {
            if (color[j] == c) return false;
        }
    }
    return true;
}

int main() {
    // 建图
    cin >> n >> m;
    memset(h, -1, sizeof h);
    while (m--) {
        int a, b;
        cin >> a >> b;
        add(a, b);
        add(b, a);
    }
    // 多源 dfs
    bool flag = true;
    for (int i = 1; i <= n; i++) {
        // 对没染过色的点进行染色 同时判断合法性
        if (color[i] == 0) {
            if (!dfs(i, 1)) flag = false;
        }
    }
    if (flag) cout << "Yes" << endl;
    else cout << "No" << endl;
    return 0;
}
```

## 匈牙利算法

匈牙利算法 **求最大匹配**。二分图中满足要求的最大匹配数

时间复杂度 `O(nm)` 但是一般跑不到

```C++
const int N = 507, M = 1e5 + 7;
int n1, n2, m;
// 使用 邻接表 存 男生指向女生的边
int h[N], e[M], ne[M], idx;
int match[N];  // 存放每个 女生 的匹配结果
bool st[N];  // 为每次找 已分配的男生 的备胎用
void add(int a, int b) {
    e[idx] = b, ne[idx] = h[a], h[a] = idx++;
}
bool find(int boy) {
    // 遍历男生能匹配的女生
    for (int i = h[boy]; ~i; i = ne[i]) {
        int girl = e[i];
        if (!st[girl]) { // 女生在一次 find 中还没有被分配      
            st[girl] = true;  // 分配
            // 看看
            if (!match[girl] || find(match[girl])) {
                match[girl] = boy;
                return true;
            }
        }
    }
    return false;
}
int main() {
    // 邻接表
    cin >> n1 >> n2 >> m;
    memset(h, -1, sizeof h);
    while (m--) {
        int boy, girl;
        cin >> boy >> girl;
        add(boy, girl);
    }

    // 找匹配
    int ans = 0;
    for (int boy = 1; boy <= n1; boy++) {
        // 每次重置
        memset(st, false, sizeof st);
        if (find(boy)) {
            ans++;
        }
    }
    cout << ans << endl;
    return 0;
}
```





