#! https://zhuanlan.zhihu.com/p/654408972
# 数据结构

## 链表

> 使用数组模拟链表 

### 单链表

邻接表：存储图和树，又名链式前向星， 题目：[826. 单链表](https://www.acwing.com/problem/content/828/)

使用数组模拟单链表 静态链表🤗

- `head` 表示链表的当前的头节点，`head=-1` 表示链表为空
- `e[N]` 存储节点的 value
- `ne[N]` 存储节点的 next
- `idx` 表示当前可以分配的位置，从 0 开始

```C++
// N 是最大的边数，边数的数量级
int head, e[N], ne[N], idx;
//初始化链表
void init() {
    head = -1, idx = 0;
}
// 表示向链表头插入一个数 x
void add_to_head(int x) {
    e[idx] = x;
    ne[idx] = head;
    head = idx++;
}
// 在第 k 个插入的数后面插入一个数 x
// 注意 k 从 1 开始，但是 idx 是从 0 开始的，所以应该传入 k-1
void add(int k, int x) {
    e[idx] = x;
    ne[idx] = ne[k];
    ne[k] = idx++;
}
// 删除第 k 个插入的数后面的数
// 注意应该传入 k-1
void remove(int k) {
    ne[k] = ne[ne[k]];
}
// 遍历链表
for (int i = head; i != -1; i = ne[i])
    cout << e[i] << " ";
```

### 双链表

每一个节点有两个指针，一个指向前面元素，另一个指向后面元素，作用：优化某些问题

数组模拟双链表

- `0` 表示左端点 `1` 表示右端点
- `l[N]` 存储左侧节点
- `r[N]` 存储右侧节点
- `idx` 表示当前可以分配的位置

```C++
int m, e[N], l[N], r[N], idx;
// 初始化
void init() {
    // 0 表示左端点，1 表示右端点
    r[0] = 1, l[1] = 0;
    idx = 2;
}
// 在第 k 个点的右边插入一个点
void add(int k, int x) {
    e[idx] = x;
    // 新插入点的右边 = k点的右边
    r[idx] = r[k];
    // 新插入点的左边 = k
    l[idx] = k;
    // 修改之前的边
    l[r[k]] = idx; // l[r[idx]] = idx
    r[k] = idx++; // r[l[idx]] = idx
}
// 在第 k 个点的左边插入一个点
// == 在第 l[k] 个点的右边插入一个点
// 就是 add(l[k], x)
// 删除第 k 个插入的节点
void remove(int k) {
    // 让左边的右边 = 我的右边
    r[l[k]] = r[k];
    // 让右边的左边 = 我的左边
    l[r[k]] = l[k];
}
// 遍历
for (int i = r[0]; i != 1; i = r[i]) {
    cout << e[i] << " ";
}
```

## 模拟栈

模拟栈：先进后出

* `stk[N]` 表示栈
* `tt` 表示栈顶指针
* 插入元素 `stk[++tt] = x`
* 弹出 `tt--`
* 判空 `tt == 0`

```C++
const int N = 1e5 + 7;  // 可能的大小
int stk[N], tt;
```

**栈的经典应用**

[3302. 表达式求值](https://www.acwing.com/problem/content/description/3305/)

**栈模板** 使用**双栈**模拟表达式求值过程

* 一个栈 `num` 存放遍历到的数字、另一个 `op` 存放遍历到的运算符（运算之间有优先级）
* `eval` 函数则是使用 **当前栈顶的两个数字** 和 **一个运算符** 计算结果
* 为了保证结果准确，`op` 中的运算符优先级必须是升序的 比如：`a+b*c` 而不是 `a*b+c`
* 当我们遇到 **优先级低于 `op` 栈顶的运算符时** 我们就要使用 `eval` 计算值，直到 **优先级** 满足要求
* 括号单独处理即可，把括号内的表达式求值 
* 最后，使用 `eval` 计算 `op` 中剩余的运算

```C++
stack<int> num;
stack<char> op;
// 把当前的 两个数 和 一个操作符 运算一下 结果放入 num
void eval() {
    int b = num.top(); num.pop();
    int a = num.top(); num.pop();
    char c = op.top(); op.pop();
    int res;
    if (c == '+') res = a + b;
    else if (c == '-') res = a - b;
    else if (c == '*') res = a * b;
    else if (c == '/') res = a / b;
    num.push(res);
}
int main() {
    // 运算符优先级
    unordered_map<char, int> pr = {
        {'+', 1}, {'-', 1}, {'*', 2}, {'/', 2},
    };
    string s;
    cin >> s;
    for (int i = 0; i < s.size(); i++) {
        if (isdigit(s[i])) {  // 数字
            int x = 0, j = i;
            while (j < s.size() && isdigit(s[j])) {
                x = 10 * x + s[j] - '0';
                j++;
            }
            num.push(x);
            i = j - 1;
        } else if (s[i] == '(') {  // '('
            op.push('(');
        } else if (s[i] == ')') {  // ')'
            while (op.top() != '(') {
                eval();
            }
            op.pop();
        } else {  // 优先级
            while (!op.empty() && op.top() != '(' && pr[s[i]] <= pr[op.top()]) {
                eval();
            }
            op.push(s[i]);
        }
    }
    // 剩余表达式
    while (!op.empty()) {
        eval();
    }
    cout << num.top() << endl;
    return 0;
}
```

## 模拟队列

模拟队列：先进先出

* `q[N]` 队列
* `hh` 头，初始化为 `0`，弹出元素：`hh++`
* `tt` 尾，初始化为 `-1`，插入元素 `x`：`q[++tt] = x`
* 空 `hh > tt`
* 非空 `hh <= tt`

```C++
const int N = 1e5+7;
int q[N], tt = -1, hh;
```

## 单调栈

找到数组中每一个数 $n_i$ 的

1. **左侧离 $n_i$ 最近且比 $n_i$ 大的数**：从左开始遍历，维护单调栈。如果栈空，则表明左侧没有比 $n_i$ 大的数；如果栈顶大于$n_i$，那么答案就是栈顶；如果栈顶小于等于$n_i$，那么弹出栈顶直到前面的情况出现，最后放入当前的数。

2. **右侧离 $n_i$ 最近且比 $n_i$ 大的数**：从右开始遍历，其他同 1。

3. **左侧离 $n_i$ 最近且比 $n_i$ 小的数**：从左开始遍历，维护单调栈。如果栈空，则表明左侧没有比 $n_i$ 小的数；如果栈顶小于$n_i$，那么答案就是栈顶；如果栈顶大于等于$n_i$，那么弹出栈顶直到前面的情况出现，最后放入当前的数。

4. **右侧离 $n_i$ 最近且比 $n_i$ 小的数**：从右开始遍历，其他同 3。

当需要上述性质时，就是单调栈题目

用数组模拟的好处是可以在栈上进行二分，因为栈上是有序的

```C++
// 左侧小于
stack<int> st;
for (int i = 0; i < n; i++) {
    int x;
    cin >> x;
    
    while (!st.empty() && st.top() >= x) {
        st.pop();
    }
    if (st.empty()) cout << -1 << " ";
    else cout << st.top() << " ";
    st.push(x);
}
```

## 单调队列

维护区间（窗口）最大、最小值。经典题目就是滑动窗口中的最大最小值

注意队列里面存的不是值而是**下标**，这一点经常忘记😣

```C++
// 数组写法
// min
hh = 0, tt = -1;
for (int i = 0; i < n; i++) {
    // 队尾
    while (hh <= tt && a[q[tt]] >= a[i]) {
        tt--;
    }
    // 插入新下标
    q[++tt] = i;
    // 队头 k - 1，这里用 if 就可以，根据题意最多只有1个对头不满足要求
    if (q[hh] <= i - k) hh++;
    // 当下标大于等于 k - 1 时输出答案
    if (i >= k - 1) cout << a[q[hh]] << " ";
}
// 🚀🚀🚀🚀🚀🚀🚀🚀🚀
// stl 双端队列 deque 写法
//min
for (int i = 0; i < n; i++) {
    while (!q.empty() && a[q.back()] >= a[i]) {
        q.pop_back();
    }
    q.push_back(i);
    if (q.front() <= i-k) q.pop_front();
    
    if (i >= k-1)cout << a[q.front()] << " ";
}
```

同样的，用数组模拟的好处是**速度快**，并可以在**队列内二分**，因为队列内部也是有序的

对于求区间最大最小值，也可以使用 `stl` 中的 `multiset` 模板类（有序表），底层是**平衡搜索树**，插入、删除、搜索都是 `logn` 时间，而且还提供了在 `set` 中二分的 api

```C++
// multiset 里面存值就好了
multiset<int> st;
// 先放入 k-1 个数
for (int i = 1; i < k; i++) {
    st.insert(a[i]);
}
for (int i = k; i <= n; i++) {
    // 放入右边的数
    st.insert(a[i]);
    // 拿到最大最小值
    mx[cnt] = *st.rbegin();
    mn[cnt++] = *st.begin();
    // 拿出左边的数 erase 需要使用 find 找到迭代器而不是要删除的值
    st.erase(st.find(a[i-k+1]));
}
```

## KMP 字符串匹配

[OI WiKi 关于 KMP 的介绍](https://oi-wiki.org/string/kmp/)：通过**前缀函数**求 `next` 数组，以及 KMP 匹配、字符串的循环节等

原字符串 s[N]，目标串 p[M]，求 p 在 s 中匹配的位置

**暴力枚举** 匹配字符串：两个 `for` 循环

- 枚举匹配的起始位置 i

- 从起始位置开始匹配 `p[1, m]`串 j

- 如果上一步匹配出现问题，就从 i+1 继续枚举

**KMP** 匹配字符串：思路与暴力不同

* 双指针 i 指向原串，j 指向目标串，假设已经有 `s[i-j, i-1] = p[1, j]`

* 如果 `s[i] == p[j+1]`，则 `i++, j++`

* 如果 `s[i] != p[j+1]`，递归地使用 `next[j]` 对应的前缀（或者后缀） 来匹配 `s[i-j, i-1]`
    - 如果，在某次匹配时 `s[i] == p[j+1]` 则递归结束，继续向前移动双指针

    - 可以想象，如果递归过程中，没有发生 `s[i] == p[j+1]`，那意味着最终要下标从 1 匹配，也就回归到暴力了。

**next 数组**：`next[i] = j` 表示 p 中以 i 为终点的后缀 所能匹配的 最长的 与之相等的前缀长度是 j，也就是 p[1, j] = p[i-j+1, i] 且 j 最大。求 next 数组的过程和匹配过程类似

```C++
// y 总下标从 1 开始的模板

// 求 next 数组
// 注意前缀和后缀不能完全重合 所以 next[1] = 0 我们从 2 开始计算 next[i]，另一种解释：当第一个字符都不相等，成功匹配的长度是 0 
for (int i = 2, j = 0; i <= n; i++) {
    while (j && p[i] != p[j + 1])
        j = ne[j];
    if (p[i] == p[j + 1]) j++;
    // 记录一下这个匹配成功的 next 数组值
    ne[i] = j;
}

// KMP 匹配过程
// i 表示目标串正要匹配的字符下标
// j 表示成功匹配的模式串的长度 
// p[j + 1]是模式串要和目标串匹配的字符
for (int i = 1, j = 0; i <= m; i++) {
    // 当已经有匹配的长度 并且 要匹配的字符不相等 修改成功匹配的长度
    while (j && s[i] != p[j + 1])
        j = ne[j];
    if (s[i] == p[j + 1]) j++;  // 成功匹配的个数++
    if (j == n) { // 匹配成功 输出下标
        cout << i - n << " ";
        j = ne[j];  // 匹配成功后 往后退步 但是不必从 1 开始 仍然从能匹配的最大长度开始
    }
}

// 🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
// 下标从 0 开始的模板
// 求 next 数组
// ne[0] = 0; int j = ne[i - 1];
// i 表示目标串正要匹配的字符下标
// j 表示成功匹配的模式串的长度
for (int i = 1, j = 0; i < n; i++) {
    while (j && p[i] != p[j]) j = ne[j-1];
    if (p[i] == p[j]) j++;
    ne[i] = j;
}

// KMP 匹配过程
for (int i = 0, j = 0; i < m; i++) {
    while (j && s[i] != p[j]) j = ne[j-1];
    if (s[i] == p[j]) j++;
    if (j == n) {
        cout << i - n + 1 << " ";
        j = ne[j-1];
    }
}
```

力扣 28 题：[28. 找出字符串中第一个匹配项的下标](https://leetcode.cn/problems/find-the-index-of-the-first-occurrence-in-a-string/)

```C++
// 下标从 0 开始
const int N = 1e4+7;
int ne[N];

int strStr(string s, string p) {
    memset(ne, 0, sizeof ne);

    int n = s.size(), m = p.size();
    // 注意 i 从 1 开始
    for (int i = 1, j = 0; i < m; i++) {
        while (j && p[i] != p[j]) j = ne[j-1];
        if (p[i] == p[j]) j++;
        ne[i] = j;
    }

    for (int i = 0, j = 0; i < n; i++) {
        while (j && s[i] != p[j]) j = ne[j-1];
        if (s[i] == p[j]) j++;
        if (j == m) {
            return i - m + 1;
        } 
    }
    return -1;
}
```

## Trie 树

> Trie 树，又叫前缀树。快速存储字符串集合

因为要维护一棵树，在实现的时候实际上是使用了单链表（链式前向星）

* `son[N][26]` 存每个节点的所有儿子。`son[N][i] = 1` 表示第 i 个儿子存在；否则表示不存在第 i 个儿子

* `cnt[N]` 以当前这个点结尾的单词有多少个

* `idx` 当前已经分配的下标。注意 `idx = 0` 是根节点，而且是空节点（不含字符），孩子节点要从下标 1 开始建立

* 注意 `N` 的含义：因为本质是单链表，故 N 应该是所有边（点）的个数。从这里也能看出 Trie 树的缺点，`N` 无法开很大，也意味着孩子数目不能太大！

[835. Trie字符串统计](https://www.acwing.com/problem/content/description/837/) 这个题目明确说了，所有字符串的长度之和不超 `1e5`，也就意味着 `N` 在 `1e5` 范围内。

```C++
const int N = 1e5+7; // 总点（边）数
int n;  // op 数
int son[N][26], cnt[N], idx;
// 插入 s
void insert(string& s) {
    int p = 0; // 头节点
    for (int i = 0; i < s.size(); i++) {
        int u = s[i] - 'a';  
        if (!son[p][u]) son[p][u] = ++idx; // 孩子的位置
        p = son[p][u]; // 从孩子的 idx 继续找
    }
    cnt[p]++;
}
// 查询 s 返回 s 的个数
int query(string& s) {
    int p = 0;
    for (int i = 0; i < s.size(); i++) {
        int u = s[i] - 'a';
        if (!son[p][u]) return 0;
        p = son[p][u];
    }
    return cnt[p];
}
```

力扣 [208. 实现 Trie (前缀树)](https://leetcode.cn/problems/implement-trie-prefix-tree/) 得自己估计一下 `N` 的范围 `1e4` 不行 `1e5` 可以

```C++
const int N = 1e5+7;

class Trie {
public:
    int son[N][26];
    int cnt[N];
    int idx;

    Trie() {
        memset(son, 0, sizeof son);
        memset(cnt, 0, sizeof cnt);
        idx = 0;
    }
    
    void insert(string s) {
        int p = 0;
        for (int i = 0;  i < s.size(); i++) {
            int u = s[i] - 'a';
            if (!son[p][u]) son[p][u] = ++idx;
            p = son[p][u];
        }
        cnt[p]++;
    }
    
    bool search(string s) {
        int p = 0;
        for (int i = 0;  i < s.size(); i++) {
            int u = s[i] - 'a';
            if (!son[p][u]) return false;
            p = son[p][u];
        }
        return cnt[p] != 0;
    }
    
    bool startsWith(string s) {
        int p = 0;
        for (int i = 0;  i < s.size(); i++) {
            int u = s[i] - 'a';
            if (!son[p][u]) return false;
            p = son[p][u];
        }
        return true;
    }
};
```

[143. 最大异或对](https://www.acwing.com/problem/content/145/) 附一道力扣：[LCR 067. 数组中两个数的最大异或值](https://leetcode.cn/problems/ms70jA/)

```C++
const int N = 1e5+7, M = 31 * N;  // 一共 N 个数 每个数 31 位
int n, a;
int son[M][2], idx;
void insert(int x) {
    int p = 0;
    for (int i = 30; i >= 0; i--) {
        int u = x >> i & 1;
        if (!son[p][u]) son[p][u] = ++idx;
        p = son[p][u];
    }
}
int query(int x) {
    int res = 0, p = 0;
    for (int i = 30; i >= 0; i--) {
        int u = x >> i & 1;
        if (son[p][!u]) {
            res |= 1 << i;
            p = son[p][!u];
        } else 
            p = son[p][u];
    }
    return res;
}
int main() {
    cin >> n;
    int res = 0;
    for (int i = 0; i < n; i++) {
        cin >> a;
        insert(a);
        int t = query(a);
        res = max(res, t);
    }
    cout << res;
    return 0;
}
```

一道不错的题目 [1803. 统计异或值在范围内的数对有多少](https://leetcode.cn/problems/count-pairs-with-xor-in-a-range)

## 并查集

> 我最喜欢的数据结构之一😋

并查集可以**快速完成**（时间近乎 O1）：

- 合并两个集合

- 询问两个元素是否在同一集合内

- 询问（维护）集合内部的元素数量

- 查询连通分量的个数

**基本原理**

* 每个集合用用一棵树来表示

* 树根的编号就是整个集合的编号

* 每个节点存储它的父节点 `p[x]` 表示 `x` 的父节点

**判断 x 是否是树根**

* `p[x] == x `

**求 x 的集合编号**

```C++
// 初始化 并查集 主要是初始化 p[n] 
for (int i = 1; i <= n; i++) {
    p[i] = i;
    size[i] = 1;  // 维护集合内的元素数量 只有根节点的数量才有意义
}
// 或者
iota(p, p+n+1, 0);
fill(size, size+n+1, 1);
 
// 返回 x 的父节点（集合编号）使用路径压缩优化
int find(int x) {
    if (p[x] != x) p[x] = find(p[x]); // 路径压缩
    return p[x];
}
```

**合并集合**

合并点 `a` 和 `b` 所在的集合，`p[a]` 和 `p[b]` 之间加一条边

```C++
// 得保证 a 和 b 不在同一集合内部
size[find(a)] += size[find(b)]; // 先合并节点数量
p[find(b)] = find(a);  // 合并操作

// b 所在集合合并到 a 所在集合
int pa = find(a), pb = find(b);
si[pa] += si[pb];
p[pb] = pa;
```

**连通分量的个数**

```C++
int cnt = 0;
for (int i = 1; i <= n; i++) {
    if (p[i] == i) cnt++;
}
```

**使用并查集维护额外信息**

[240. 食物链](https://www.acwing.com/problem/content/242/)

使用并查集维护 **每个点到根节点的距离**

* 把遍历到的合法的点都放进一棵树中
* 同时用**点到根节点的距离**代表**种类**
* 距离 % 3 == 0 表示和根节点一类
* 距离 % 3 == 1 表示吃根节点的一类
* 距离 % 3 == 2 表示吃 距离 % 3 == 1 的一类 同时被 根节点一类吃

```C++
const int N = 1e5+7;
int p[N], d[N];
// 找到根节点 同时维护节点到父节点的距离
int find(int x) {
    if (p[x] != x) {
        int t = find(p[x]);
        d[x] += d[p[x]];
        p[x] = t;
    }
    return p[x];
}
int main() {
    int n, m;
    cin >> n >> m;
    // 初始化
    for (int i = 1; i <= n; i++) {
        p[i] = i;
    }
    // 判断真假
    int res = 0;
    while (m--) {
        int t, x, y;
        cin >> t >> x >> y;
        if (x > n || y > n) res++;
        else {
            int px = find(x), py = find(y);
            if (t == 1) {
                // 判断是不是同一类
                if (px == py && (d[x] - d[y]) % 3) res++;
                else if (px != py) {  // 作为真话合并成一棵树
                    p[px] = py;  // py 作为新根
                    d[px] = d[y] - d[x];  // 更新 d[px]
                }
            } else {
                // 判断吃与被吃关系
                if (px == py && (d[x] - d[y] - 1) % 3) res++;
                else if (px != py) { // 作为真话合并成一棵树
                    p[px] = py;  // py 作为新根
                    d[px] = d[y] - d[x] + 1;  // 更新 d[px]
                }
            }
        }
    }
    cout << res <<endl;
    return 0;
}
```

## 堆

堆是一棵**完全二叉树**，使用一个一维数组存储（注意下标从 1 开始，这样方便）

**小根堆**：每个节点的值小于等于儿子的值。节点 `i` 的左儿子下标是 `i*2`，右儿子下标是 `i*2+1`

**核心操作**

* `down()` 元素下沉操作，下沉到合适的位置
* `up()` 元素上浮操作，上浮到合适的位置

**插入新元素**：在堆的最后插入一个新元素，然后把这个数上浮到合适的位置

**求最小值**：由于维护的是最小堆，则最小值就是堆的第一个元素

**删除最小值**：很有技巧性，把堆中最后一个元素覆盖堆顶，然后堆大小减一，再下沉操作 `down(1)`

**删除任意元素**：比如：删除第 `k` 个元素。与删除最小值类似，把第 `k` 个元素用堆中最后一个元素覆盖，然后堆大小减一，然后 `down(k)` `up(k)` 其实 `down(k)` `up(k)` 不会全部执行，只会走其中一个

**修改任意元素**：比如：修改第 `k` 个元素。把第 `k` 个元素用新值覆盖，然后 `down(k)` `up(k)` 不会全部执行，只会走其中一个

**O(n) 建堆**：从 `n/2` 处开始 `down()`，`n/2` 很妙！总的时间是 O(n) 的👏

[838. 堆排序](https://www.acwing.com/problem/content/840/)

```C++
int n, m;
int h[N], si;
// 下沉
void down(int x) {
    int t = x;
    if (2 * x <= si && h[2 * x] < h[t]) t = 2 * x;
    if (2 * x + 1 <= si && h[2 * x + 1] < h[t]) t = 2 * x + 1;
    if (x != t) {
        swap(h[x], h[t]);
        down(t);
    }
}

// 上浮
void up(int u) {
    while (u / 2 && h[u/2] > h[u]) {
        swap(h[u], h[u/2]);
        u /= 2;
    }
}

// main()
cin >> n >> m;
for (int i = 1; i <= n; i++) cin >> h[i];
// 数组堆化
si = n;
for (int i = n / 2; i; i--) down(i);
// 前 m 个元素
while (m--) {
    cout << h[1] << " ";
    h[1] = h[si--]; // 覆盖 h[1] & down(1)
    down(1);
}
```

[839. 模拟堆](https://www.acwing.com/problem/content/841/)

```C++
// ph[k] 第 k 个插入的数对应堆中的下标
// hp[i] 堆中下标是 i 的元素对应插入的顺序
int h[N], ph[N], hp[N], cnt;
// 交换
void heap_swap(int a, int b) {
    swap(ph[hp[a]], ph[hp[b]]);
    swap(hp[a], hp[b]);
    swap(h[a], h[b]);
}    
// 下沉
void down(int x) {
    int t = x;
    if (2 * x <= cnt && h[2 * x] < h[t]) t = 2 * x;
    if (2 * x + 1 <= cnt && h[2 * x + 1] < h[t]) t = 2 * x + 1;
    if (x != t) {
        heap_swap(x, t);
        down(t);
    }
}
// 上浮
void up(int x) {
    while (x / 2 && h[x] < h[x / 2]) {
        heap_swap(x, x / 2);
        x /= 2;
    }
}
int main() {
    int n, m = 0;
    cin >> n;
    while (n--) {
        string op;
        cin >> op;

        int k, x;
        if (op == "I") {
            cin >> x;
            cnt++;
            m++;
            ph[m] = cnt, hp[cnt] = m;
            h[cnt] = x;
            // 插入之后要上浮
            up(cnt);
        } else if (op == "PM") {
            cout << h[1] << endl;
        } else if (op == "DM") {
            heap_swap(1, cnt);
            cnt--;
            // 删除最小值之后要下沉
            down(1);
        } else if (op == "D") {
            cin >> k;
            k = ph[k];
            heap_swap(k, cnt);
            cnt--;
            // 删除中间的要上浮或者下沉
            up(k);
            down(k);
        } else if (op == "C") {
            cin >> k >> x;
            k = ph[k];
            h[k] = x;
            // 修改中间的要上浮或者下沉
            up(k);
            down(k);
        }
    }
    return 0;
}
```
 
## 哈希表

### 存储结构 

**拉链法**：先把数字（-1e9~1e9）映射到 0~1e5+3 个槽中（末尾的数字建议是质数），然后在 0~1e5+3 的每个槽建一个链表存数字（数组模拟即可）

```C++
// 拉链法
const int N = 1e5+3; // 映射数组（槽）的大小 一般取质数
int h[N], e[N], ne[N], idx;
// 插入
void insert(int x) {
    // C++ 取模的符号与 x 相同
    int t = (x % N + N) % N;  // t 其实就是 x 在 set 中的 key
    e[idx] = x;
    ne[idx] = h[t];
    h[t] = idx++;
}
// 查询
bool find(int  x) {
    int t = (x % N + N) % N;
    // 遍历链表
    for (int i = h[t]; ~i; i = ne[i]) {
        if (e[i] == x) return true;
    }
    return false;
}
int main() {
    // 初始化 槽
    memset(h, -1, sizeof(h));  // -1 表示槽上没有元素（为空）
    int n;
    cin >> n;
    char op;
    int x;
    while (n--) {
        cin >> op >> x;
        if (op == 'I') {
            insert(x);
        } else if (op == 'Q') {
            if (find(x)) cout << "Yes" << endl;
            else cout << "No" << endl;
        }
    }

    return 0;
}
```

**开放寻址法**：只开了一个数组 数据范围的 2~3 倍，如果当前坑位有人 就继续向后找位置

```C++
// 开数据范围的两倍 inf 表示空
const int N = 1e5+7, inf = 0x3f3f3f3f;
int n, set[N];
// 核心函数
// 找到 x 应该在 hash 中的位置
int find(int x) {
    int t = (x % N + N) % N;
    int k = t;
    while (set[k] != inf && set[k] != x) {
        k++;
        if (k == N) k = 0;
    }
    return k;
}
int main() {
    // inf 表示没有元素（为空）
    memset(set, 0x3f, sizeof set);
    cin >> n;
    while (n--) {
        char op;
        cin >> op;
        int x;
        cin >> x;
        if (op == 'I') set[find(x)] = x;
        else {
            if (set[find(x)] == x) cout << "Yes" << endl;
            else cout << "No" << endl;
        }
    }
    return 0;   
}
```

### 字符串哈希

这里的哈希方式是指 **字符串前缀哈希法**

**计算哈希值**：把字符串看成是一个 `p` 进制的数，然后把 `p` 进制的数转成 `10` 进制的数（数可能很大），模 `Q`

**注意**：
- 一般不能把字母映射成 `0` 而是从 `1` 开始。因为如果把数字映射成 `0` 就会出现 `A=0 AA=00=0 AAA=000=0 ...`  无法区分的情况
- 不考虑冲突情况，在取 `p = 131 or 13331 & Q = 2^64` 时，99.99% 不会冲突
- 另外，我们可以使用 `unsigned long long` 存数字，这样当数字溢出时，就会**自动取模**

利用上述计算方式，计算所有的**字符串前缀哈希值**。

这样就可以使用 `h[l-1] h[r]` 求出字串 `[l, r]` 的哈希值，计算公式：`h[r] - h[l - 1] * p ^ (r - l + 1)`。注意：左边是高位，右边是低位

[841. 字符串哈希](https://www.acwing.com/problem/content/843/) 给定一个字符串，快速判断其中的两个子串是否相同

```C++
using ULL = unsigned long long;
const int N = 1e5 + 7, P = 131;
int n, m;
char str[N];
ULL h[N], p[N];
int get(int l, int r) {  // 公式很精妙
    return h[r] - h[l-1] * p[r-l+1];
}
int main() {
    cin >> n >> m;
    cin >> str + 1;
    p[0] = 1; // 处理方幂 和 字符串前缀 hash
    for (int i = 1; i <= n; i++) {
        p[i] = p[i-1] * P;
        h[i] = h[i-1] * P + str[i];
    }
    // 询问
    int l1, r1, l2, r2;
    while (m--) {
        cin >> l1 >> r1 >> l2 >> r2;
        if (get(l1, r1) == get(l2, r2)) cout << "Yes" << endl;
        else cout << "No" << endl;
    }
    return 0;
}
```